<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proyecto_Programacion3.Administrador">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAIAAgAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Programacion3.App" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Programacion3.Conferencia">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAIAAAAAABABACgAAAAAAABA=</HashCode>
      <FileName>Conferencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Programacion3.CrearConferencia" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAACAAAAIAAAAABAABAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>CrearConferencia.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Proyecto_Programacion3.ListaConferencia" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAIAAAAABAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ListaConferencia.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Proyecto_Programacion3.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAIAAIAAAAABAIAAAEAABAAQAIAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Proyecto_Programacion3.Participante">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAJAAIAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Participante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Programacion3.RegistrarAdministrador" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAACAAAAIAAAAABAAFAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegistrarAdministrador.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Proyecto_Programacion3.SuscripcionConferencia" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAgAAAIAAAAABAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SuscripcionConferencia.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>